.site-header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 0.5rem 1rem;
    background: black;
    color: white;
    position: sticky;
    top: 0;
    height: 80px;
    z-index: 2;
  }
  .header-left {
    justify-self: start;
  }
  .hero-logo {
    justify-self: center;
  }
  .header-nav {
    justify-self: end;
  }

.site-header h1 {
    font-size: 2em;
    display: none;
}

.header-nav {
    margin-left: auto;
    padding: 10px;
}

.header-nav a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
  }
  .header-nav a:hover {
    text-decoration: underline;
  }

.hero-logo {
    color: white;
    height: 60px; /* Adjust as needed */
    margin: 0 1rem;
    display: flex;
    align-items: center;
  }
  .hero-logo svg {
    height: 100%;
  }