/* ===== Services Section ===== */

#services.section {
    background-color: #f8f8f8;
    color: #000000;
    text-align: center;
  }

  #services h2 {
    font-size: 4em;
  }
  


  /* Service Grid */
  .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    padding: 1rem;
  }
  
  /* Individual Card Styling */
  .service-card {
    background-color: white;
    padding: 2rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    font-size: 1.1rem;
    font-weight: 500;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }

  @media (max-width: 500px) {
    #services h2{
      font-size: 1.5em;
    }
  }
  